<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .music {
            height: 500px;
            display: flex;
        }

        .music .left {
            width: 500px;
            background-color: skyblue;
            overflow-y: hidden;
        }

        .music .left input {
            display: block;
            margin: 10px auto;
            height: 30px;
            border-radius: 10px;
            border: none;
            width: 400px;
            padding-left: 20px;
            outline: none;
        }

        .music .left ul {
            list-style: none;
        }

        .music .left ul li {
            cursor: pointer;
        }

        .music .left ul li:hover {
            background-color: hotpink;
        }

        .music .right {
            flex: 1;
            background-color: greenyellow;
        }

        .music .right img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: block;
            margin: 10px auto 0;
        }

        .music .right audio {
            display: block;
            margin: 0 auto;
        }

        .auto-rotate {
            animation: rotate linear infinite 10s;
            animation-play-state: paused;
        }

        .play {
            animation-play-state: running;
        }

        @keyframes rotate {
            from {}
            /* 50% {
                transform: rotateZ(180deg) scale(1.1, 1.1);
            } */
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <music-component></music-component>
    </div>
</body>

</html>
<script src="./lib/vue.js"></script>
<script src="./lib/axios.min.js"></script>
<script type="text/html" id="music">
    <div class="music">
        <div class="left">
            <input type="text" placeholder="请输入歌名" v-model="keyword" @keyup.enter="getMusic">
            <transition-group v-show="musicList.length!=0" tag="ul" name="list-complete">
                <li @dblclick="playMusic(item.id)" class="list-complete-item" v-bind:style="{transitionDelay:index*10+'ms'}" v-for="(item, index) in musicList"
                    :key="item.id">
                    {{item.name}}---{{item.artists[0].name}}
                </li>
            </transition-group>
        </div>
        <div class="right">
            <img v-show="picUrl" class="auto-rotate" :src="picUrl" alt="" :class="{play:isPlay}" >
            <audio @play="play" @pause="pause" v-show="musUrl" :src="musUrl" autoplay controls></audio>
        </div>
    </div>
</script>
<script>
    // 1.注册组件
    Vue.component('music-component', {
        template: "#music",
        data: function () {
            return {
                keyword: '',
                musicList: [],
                musUrl: null,
                picUrl: null,
                // 是否正在播放
                isPlay: false
            };
        },
        methods: {
            getMusic() {
                axios.get(`http://39.108.140.202:3000/search?keywords=${this.keyword}`)
                    // 成功执行
                    .then((response) => {
                        // console.log(response);
                        this.musicList = response.data.result.songs;
                    })
                    // 失败执行
                    .catch((error) => {
                        console.log(error);
                    });
            },
            playMusic(id) {
                // 歌曲
                axios.get(`http://39.108.140.202:3000/music/url?id=${id}`)
                    // 成功执行
                    .then((response) => {
                        // console.log(response);
                        this.musUrl = response.data.data[0].url;
                    })
                    // 失败执行
                    .catch((error) => {
                        console.log(error);
                    });
                // 图片
                axios.get(`http://39.108.140.202:3000/song/detail?ids=${id}`)
                    // 成功执行
                    .then((response) => {
                        console.log(response);
                        this.picUrl = response.data.songs[0].al.picUrl;
                    })
                    // 失败执行
                    .catch((error) => {
                        console.log(error);
                    });
            },
            play() {
                console.log('我在播放');
                this.isPlay = true;
            },
            pause() {
                console.log('暂停');
                this.isPlay = false;
            }
        }
    })

    // 2.实例化vue 
    let app = new Vue({
        el: "#app",
    })
</script>